<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>

  <!--<PropertyGroup>
	  <CustomErrorA>..\..\..\Custom-Error-Message-Box\CustomErrorMessageBox\CustomErrorMessageBox.csproj</CustomErrorA>
	  <CustomErrorB>..\..\Custom-Error-Message-Box\CustomErrorMessageBox\CustomErrorMessageBox.csproj</CustomErrorB>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(CustomErrorA)')">
   <ProjectReference Include="$(CustomErrorA)" />
  </ItemGroup>

  <ItemGroup Condition="!Exists('$(CustomErrorA)') and Exists('$(CustomErrorB)')">
   <ProjectReference Include="$(CustomErrorB)" />
  </ItemGroup>-->

  <ItemGroup>
	  <!--<ProjectReference Include="..\..\..\Custom-Error-Message-Box\CustomErrorMessageBox\CustomErrorMessageBox.csproj" />-->
      <ProjectReference Include="..\..\Custom-Message-Box\CustomMessageBox\CustomMessageBox.csproj" />
	  <ProjectReference Include="..\BaseLogger\BaseLogger.csproj" />
  </ItemGroup>

</Project>
