# BaseClassLibrary

./: .gitmodules  README.md
BaseClass/: BaseClass.csproj  BaseClass.sln  Class1.cs
BaseClass/API/: APIClient.cs  ClientProvider.cs
BaseClass/API/Client/: APIClient.cs
BaseClass/API/Interface/: IWebFactoryProvider.cs
BaseClass/Base/: BaseClassSettings.cs  BaseProvider.cs  BaseSettings.cs
BaseClass/Base/Interface/: IBase.cs  IBaseProvider.cs  IBaseSettings.cs
BaseClass/BaseRegistry/: RegistryHandler.cs
BaseClass/Config/: ConfigHandler.cs  ConfigReader.cs
BaseClass/ConsoleAppBase/: ConsoleBase.cs
BaseClass/ConsoleAppBase/BaseWorker/: ConsoleWorkerBase.cs  WorkerBase.cs
BaseClass/ConsoleAppBase/HostBuilderBase/: BuilderBase.cs  ConsoleBaseBuilder.cs
BaseClass/Database/Databases/: PostGresSQL.cs  SQLServer.cs  SQLite.cs
BaseClass/Database/Factory/: DatabaseFactory.cs
BaseClass/Database/Interface/: IDatabase.cs
BaseClass/Encryption/Encryptions/: AESEncryption.cs  HybridEncryption.cs  RSAEncryption.cs
BaseClass/Encryption/Factory/: BaseEncryption.cs
BaseClass/Encryption/Interface/: IEncryption.cs
BaseClass/Helper/: Crc32.cs  DPAPIHandler.cs  EnvFileHandler.cs  EnvFileReader.cs  EnvHandler.cs  JsonVerifier.cs  PathCombine.cs  RegModeSelector.cs  RegistryHandler.cs  RegistryValueHandler.cs  StringHandler.cs  ValueCollector.cs  XmlHandler.cs
BaseClass/JSON/: JSONFileHandler.cs
BaseClass/MethodNameExtractor/: FuncNameExtractor.cs
BaseClass/Model/: BaseDescriptor.cs  CLGConfig.cs  CombinationType.cs  ConfigAccessMode.cs  DatabaseMode.cs  EncryptionMode.cs  EncryptionModel.cs  EnvAccessMode.cs  RegPath.cs  changelogSettings.cs
BaseClass/Model/ConfigModels/: changelogSettings.cs  logrotateSettings.cs
BaseClass/RegistryBase/: RegistryHandler.cs
BaseClass/Service/: ServiceBase.cs
BaseClass/Service/BaseWorker/: ServiceWorkerBase.cs  WorkerBase.cs
BaseClass/Service/HostBuilderBase/: BuilderBase.cs  ServiceBaseBuilder.cs
BaseLogger/: BaseLogger.csproj  ILogger.cs  LogWriter.cs  Logger.cs
BaseLogger/Models/: DebugState.cs  FuncName.cs  MessageLevels.cs  loggerSettings.cs
Common.Abstraction/: Common.Abstraction.csproj  IConfigReader.cs  ILogWriter.cs
Common.Abstraction/Models/: DebugState.cs  MessageLevels.cs
